* {
    font-family: monaco;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

main {
    background-color: white;
}

h2 {
    max-width: 80%;
    text-align: center;
}


/* -----Header----- */

header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: grey;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

header h2 {
    font-size: 30px;
    color: white;
    padding: 5px;
}

#expand-wrap {
    border: 2px solid white;
    margin-left: 20px;
    width: 100px;
    display: flex;
    justify-content: space-around;
    transition-duration: 1000ms;
}

#expand-wrap:hover {
    width: 180px;
    transition-duration: 1000ms;
}

nav {
    height: 100%;
    overflow: hidden;
}

header ul {
    display: flex;
    padding-right: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

header li {
    display: block;
    padding: 20px;
    transition-duration: 200ms;
}

header li:hover {
    background-color: darkgrey;
    transition-duration: 200ms;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}


/* -----Main structure----- */

#page-container {
    position: relative;
    min-height: 100vh;
    top: 80px;
}

.line-1 {
    border: 1px dotted rgba(0, 0, 0, 0.2);
    width: 60%;
    margin: 0 auto;
}

/* -----Intro----- */

#hero {
    background-image: url("./figures/hero-background.avif");
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#overlay:before {
    content: "";
    z-index: 1;
    display: block;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#overlay * {
    position: relative;
} 

#overlay h1, h2 {
    z-index: 2;
    color: white;
}

h1 {
    font-size: 3rem;
}

#headline-wrap {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -----Bio----- */

#bio-wrap-no-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#bio-wrap {
    position: relative;
    margin: 50px auto;
    width: 95%;
    max-width: 1200px;
    min-height: 400px;
    display: flex;
}

#bio-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
}

#bio-pic {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hana-pic {
    height: 100%;
    max-height: 400px;
    width: auto;
}

#bio #headline-underline {
    width: 90%;
    border: 1px solid orange;
}

#bio a {
    color : red;
}

#bio ul {
    width: 90%;
}

#bio li {
    margin: 15px;
    list-style-type: circle;
}

#bio h2 {
    color: orange;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 10%;
    font-size: 2em;
}



/* -----Journey----- */

/*
#journey {
    position: relative;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dotted brown;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    margin: 50px auto;
    background-color: lightcyan;
}

table {
    width: 80%;
    text-align: left;
    border-spacing: 15px;
}

table th {
    width: 30%;
}
*/

#journey h2 {
    color: brown;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 10%;
    font-size: 2em;
}

#journey #headline-underline {
    margin: 20px auto;
    width: 90%;
    border: 1px solid brown;
}

#journey-wrap {
    margin: 50px auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    height: 100px;
}

#journey-start, #journey-end {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#journey-start p, #journey-end p {
    width: 80%;
}

#journey-bar-field {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 59%;
}

#journey-bar-empty {
    width: 100%;
    height: 20px;
    background-color: rgb(211, 211, 211);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}

#journey-bar-full {
    width: 10%;
    height: 100%;
    background-color: brown;
    transition-duration: 2000ms;
    border-radius: 15px;
}



/* -----Skills----- */


#skills h2 {
    color: brown;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 10%;
    font-size: 2em; 
} 

#skills #headline-underline {
    margin: 20px auto;
    width: 90%;
    border: 1px solid brown;
}


#skills-wrap {
    width: 90%;
    display: flex;
    min-height: 150px;
    justify-content: space-around;
    align-items: center;
    margin: 30px auto;
}

#skills-container {
    margin: auto 20px;
    padding: 10px;
    width: 80%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#skills-text {
    font-size: 1.5em;
}

#skills-bar {
    width: 70%;
    height: 20px;
    background-color: rgb(211, 211, 211);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}

#bar-percentage {
    height: 19px;
    background-color: green;
    border-radius: 15px;
}

.html-percentage {
    width: 60%;
}

.css-percentage {
    width: 80%;
}

.js-percentage {
    width: 50%;
}

.python-percentage {
    width: 50%;
}


/* -----Projects----- */

#projects {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#wrap-projects {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template: 400px / repeat(3, 1fr);
    gap: 20px 0px;
    justify-content: center;
    justify-items: center;
    background-color: white;
    border-radius: 10px;
}

#project-widnow {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    border-radius:
}

#project-view {
    height: 75%;
    width: 100%;
}

#project-name {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#projects h2 {
    font-size: 3em;
    color: black;
}

.project-one {
    background-image: url("figures/day-predictor-view.png");
    background-size: cover;
    background-position: center;
}

.project-two {
    background-image: url("figures/memory-game-view.png");
    background-size: cover;
    background-position: center;
}

.project-three {
    background-image: url("figures/valencia-city-gallery-view.png");
    background-size: cover;
    background-position: center;
}

#project-name {
    background-color: rgba(0, 0, 0, 0.7)
    
}

#project-name a {
    text-decoration: none;
    color: white;
}

.project-overlay {
    width: 100%;
    height: 100%;
}


.project-overlay:before {
    content: "";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition-duration: 300ms;
}

.project-overlay:hover::before {
    background-color: rgba(0, 0, 0, 0.1);
    transition-duration: 300ms;
}

.project-overlay * {
    position: relative;
} 

.project-overlay #project-name {
    z-index: 20;
    color: white;
}

#link-test {

}

/* -----Contact----- */

#contact {
    position: relative;
    margin-top: 50px;
    background-color: grey;
    color: white;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact * {
    padding: 10px;
}

#linkedin-icon {
    height: 20px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    transition-duration: 200ms;
}

#linkedin-icon:hover {
    background-color: darkgrey;
    transition-duration: 200ms;
}


/* -----Footer----- */

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* DAY PREDICTOR */

#explaination {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#explaination * {
    margin: 30px auto;
}

#explaination h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: navy;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    width: 80%;
    min-height: 200px;
}

#get-prediction {
    width: 300px;
    height: 50px;
    background-color: orange;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    border-radius: 10px;
    transition-duration: 200ms;
}

#get-prediction:hover {
    cursor: pointer;
    background-color: orangered;
    transition-duration: 200ms;
}

#get-prediction:active {
    background-color: cyan;
    transition-duration: 200ms;
}

/* ------Number MEMORY GAME------*/


.memory-game-page {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.memory-game-page h2 {
    color: black;
}

#memory-game-introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    overflow: auto;
}

#memory-game-start {
    width: 150px;
    height: 40px;
    background-color: orange;
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    border-radius: 10px;
    transition-duration: 200ms;
}
#memory-game-start:hover {
    cursor: pointer;
    background-color: orangered;
    transition-duration: 200ms;
}

#submitInput {
    width: 200px;
    height: 50px;
    background-color: yellowgreen;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    border-radius: 10px;
    transition-duration: 200ms;
}

#submitInput:hover {
    cursor: pointer;
    background-color: green;
    transition-duration: 200ms;
}

#go {
    width: 50px;
    height: 50px;
    background-color: yellowgreen;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    border-radius: 10px;
    transition-duration: 200ms;
    visibility: collapse;
}

#go:hover {
    cursor: pointer;
    background-color: green;
    transition-duration: 200ms;
}

#buttons {
    display: flex;
}

input {
    width: 300px;
    height: 30px;
    font-size: 1.5em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#appear-after-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    visibility: collapse;
}

#appear-after-start * {
    margin: 10px;
}


#user-input {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#user-input * {
    margin: 10px;
}

#numbers-arr-par {
    font-size: 2em;
    background-color: lemonchiffon;
}

.unselectable {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*---- Gallery ----*/

.gallery-page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.gallery-page h1 {
    text-align: center;
    margin-top: 40px;
}

#gallery-wrap {
    display: grid;
    grid-template: repeat(11, 100px) / repeat(6, 1fr);
    gap: 10px 10px;
    width: 90%;
    max-width: 1200px;
    margin: 80px auto;
    
}

.gallery-window {
    background-size: cover;
}

.window-one {
    grid-area: 1 / 1 / 4 / 4 ;
    background-image: url('gallery/valencia-1.jpeg');
}

.window-two {
    grid-area: 1 / 4 / 3 / 6 ;
    background-image: url('gallery/valencia-2.jpeg');
}

.window-three {
    grid-area: 1 / 6 / 3 / 7 ;
    background-image: url('gallery/valencia-3.jpeg');
}

.window-four {
    grid-area: 3 / 4 / 4 / 5;
    background-image: url('gallery/valencia-4.jpeg');
}

.window-five {
    grid-area: 3 / 5 / 4 / 6;
    background-image: url('gallery/valenica-5.jpeg');
}

.window-six {
    grid-area: 3 / 6 / 4 / 7;
    background-image: url('gallery/valencia-6.jpeg');
}

.window-seven {
    grid-area: 4 / 1 / 9 / 3;
    display: flex;
    justify-content: cenetr;
    align-items: center;
    font-size: 1em;
    padding: 15px;
    text-align: justify;
    line-height: 1.8em;
}

.window-eight {
    grid-area: 4 / 3 / 7 / 7;
    background-image: url('gallery/valencia-8.jpeg');
}

.window-nine {
    grid-area: 7 / 3 / 9 / 5;
    background-image: url('gallery/valencia-9.jpeg');
}

.window-ten {
    grid-area: 7 / 5 / 9 / 7;
    background-image: url('gallery/valencia-10.jpeg');
}

.window-eleven {
    grid-area: 9 / 1 / 12 / 4;
    background-image: url('gallery/valencia-11.jpeg');
}

.window-twelve {
    grid-area: 9 / 4 / 12 / 7;
    background-image: url('gallery/valencia-12.jpeg');
}

/* ---- Medias for Gallery only ---- */

@media only screen and (min-width: 650px) and (max-width: 1100px) {
    #gallery-wrap {
        grid-template: repeat(6, 250px) / repeat(2, 1fr);
    }

    .window-one {
        grid-area: 1 / 1 / span 1 / span 1 ;
    }

    .window-two {
        grid-area: 1 / 2 / span 1 / span 1 ;
    }

    .window-three {
        grid-area: 2 / 1 / span 1 / span 1 ;
    }

    .window-four {
        grid-area: 2 / 2 / span 1 / span 1 ;
    }

    .window-five {
        grid-area: 3 / 1 / span 1 / span 1 ;
    }

    .window-six {
        grid-area: 3 / 2 / span 1 / span 1 ;
    }
    .window-seven {
        grid-area: 4 / 1 / span 1 / span 1 ;
        font-size: 0.7em;
        line-height: 1.3em;
    }

    .window-eight {
        grid-area: 4 / 2 / span 1 / span 1 ;
    }

    .window-nine {
        grid-area: 5 / 1 / span 1 / span 1 ;
    }

    .window-ten {
        grid-area: 5 / 2 / span 1 / span 1 ;
    }

    .window-eleven {
        grid-area: 6 / 1 / span 1 / span 1 ;
    }
    .window-twelve {
        grid-area: 6 / 2 / span 1 / span 1 ;
    }
}

@media only screen and (max-width: 650px) {
    #gallery-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gallery-window {
        margin: 10px;
        width: 95%;
        height: 250px;
    }

    .window-seven {
        height: auto;
        font-size: 0.9em;
        line-height: 1.4em;
    }
}



/* -----Medias----- */

@media only screen and (min-width: 850px) and (max-width: 1200px) {
    #wrap-projects {
        grid-template: repeat(2, 300px) / repeat(2, 1fr);
    }
}

@media only screen and (max-width: 849px) {
    #wrap-projects {
        grid-template: repeat(3, 300px) / repeat(1, 1fr);
    }
}

@media only screen and (max-width: 750px) {
    #explaination h2 {
        font-size: 1em;
    }
    #explaination h1 {
        font-size: 1.8em;
    }
    #get-prediction {
        width: 200px;
        height: 35px;
        font-size: 1em;
    }
}

@media only screen and (max-width: 700px) {
    #skills-wrap {
        flex-direction: column;
    }
    
    h2 {
        font-size: 1.5em;
    }
    .minuses {
        visibility: collapse;
    }

    header nav a {
        font-size: 1em;
    }
}

@media only screen and (max-width: 530px) {
    header nav a {
        font-size: 0.5em;
    }
    header ul {
        visibility: collapse;
    }

    header a {
        padding: 10px;
    }

    h1 {
        font-size: 2.2em;
    }
}


@media only screen and (max-width: 700px) {
    #bio-wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #bio-text {
        width: 100%;
    }

    #journey-wrap {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 200px;
    }

    #journey-start, #journey-end, #journey-bar-field {
        width: 100%;
    }
}